# MONGO_URL = mongodb+srv://geoahmedfahmy0:Aa123Aa123@cluster0.arq3nwf.mongodb.net/geoahmedfahmy0?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://geoahmedfahmy0:Aa123Aa123@cluster0.arq3nwf.mongodb.net/geoahmedfahmy0?retryWrites=true&w=majority
MONGO_PW = Aa123Aa123
MONGO_USERNAME = geoahmedfahmy0
# MONGO_URL = "mongodb://127.0.0.1:27017/"
PORT = 3030
JWT_SEC = AhmedFahmy
CLOUDINARY_NAME=dklgtors3
CLOUDINARY_API_KEY=963846169288559
CLOUDINARY_API_SECRET=VKKh7LlVwCfuKQscpSuJkSSw3qw